.container {
  background-color: gray;
  /* display: block;
  display: inline-block; */
  display: grid;
  /* display: inline-grid; */
  gap: 10px;
  row-gap: 10px;
  column-gap: 20px;

  /* grid-template-columns: 100px 100px 200px;
  grid-template-columns: 100px auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(5, 100px); */
  /* grid-template-columns: repeat(3, minmax(100px, 200px)); */

  /* grid-template-rows: 100px 100px; */
  /* grid-auto-rows: 100px; */

  /* grid-template-rows: 1fr 1fr; */

  grid-template-areas:
    "navbar navbar navbar"
    "main main sidebar"
    "card card card"
    "footer footer footer";
}

.navbar {
  grid-area: navbar;
  text-align: center;
  background-color: pink;
}
.main {
  grid-area: main;
  text-align: center;
  background-color: skyblue;
}
.sidebar {
  grid-area: sidebar;
  text-align: center;
  background-color: orange;
}
.footer {
  grid-area: footer;
  text-align: center;
  background-color: lightgreen;
}
.box {
  background-color: yellow;
  border: 1px solid black;
  /* display: inline; */
  padding: 10px;
}
/* .box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-column: 2/5;
  grid-column: 2 / span 3;

  grid-row-start: 2;
  grid-row-end: 4;
  grid-row: 2/4;
  grid-row: 2 / span 3;


  grid-area: row-start / col-start/ row-end / col-end
  grid-area: 2/1 / span 2 / span 3;
  grid-area: 2/1/4/4;
} */
/* .box2 {
  grid-area: 3/2/5/4;
  grid-area: 3/2 / span 2 / span 2;
} */
/* .box9{
      grid-area: 4/3/6/6;
} */
/* .box6{
      grid-area: 2/3/4/6;
} */
/* .box17{
      grid-area: 1/2/3/4;
} */
.box20 {
  grid-area: 2/2/4/5;
}
